REACT_APP_API_KEY=AIzaSyAEQGhimQSqe754dAMZQPAqtshK2J-5Sqw
REACT_APP_AUTH_DOMAIN=terrain-12486.firebaseapp.com
REACT_APP_PROJECTID=terrain-12486
REACT_APP_STORAGE_BUCKET=terrain-12486.appspot.com
REACT_APP_MESSAGING_SENDER_ID=832258486032
REACT_APP_APP_ID=1:832258486032:web:ef433d0dd073ce86513f95
REACT_APP_MAP=pk.eyJ1IjoiYWJkZWxoYWxpbW0iLCJhIjoiY2s1ZTk1NDZpMjhlMzNncGE2eW5uOW5sOSJ9.q2-WhXk3XvuIHRAsxcx1pg